<!doctype html>
<html>
<head>
    <style>
    h1 {
        font-family: sans-serif;
    }
    .master {
        height: 130px;
        width: 600px;
        background-color: #555555;
        margin: 5px 5px 5px 0px;
        border-left: 2px solid #555555;
 
    }

    .top-blocks{
        display: inline-block;
        background-color: #cccccc;
        margin-top: 6px;
        vertical-align: top;
        margin-left: 4px;  
    }

    .row-1 {
        width: 192px;
        height: 118px;
    }

    .bottom-blocks{
        display: inline-block;
        background-color: #cccccc;
        margin-bottom: 6px;
        vertical-align: bottom;   
    }

    .row-2-tall {
        height:100px;
        width: 142px;

    }

    .row-2-short{
        height:75px;
        width: 142px;
    }

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="master">
        <div class="top-blocks row-1"></div>
        <div class="top-blocks row-1"></div>
        <div class="top-blocks row-1"></div>
    </div>
    <div class="master">
        <div class="top-blocks row-2-tall"></div>
        <div class="top-blocks row-2-short"></div>
        <div class="top-blocks row-2-tall"></div>
        <div class="top-blocks row-2-short"></div>
    </div>



</body>
</html>