<!doctype html>
<html>
<head>
    <style>
    .red-div {
        height: 200px;
        width: 350px;
        background-color: red;
        margin:-8px 0 0 -8px;
    }
    .blue-div {
        height: 200px;
        width: 350px;
        background-color: blue;
        margin: 0 0 0 -8px;
    }

    .div1 {
        display: inline-block;
        margin: 50px;
        height: 100px;
        width: 100px;
        background-color: black;
        
    }
    .div2 {
        display: inline-block;
        margin-left: 0px;
        margin-bottom: 50px;
        height: 100px;
        width: 100px;
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="red-div">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="blue-div">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>